{
  "expo": {
    "name": "FuseHub",
    "slug": "TodoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fusehub.todoapp"
    },
    "android": {
      "package": "com.fusehub.todoapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.fusehub.todoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "todoapp",
    "plugins": [
      "expo-font",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6",
          "sounds": ["./assets/notification_sound.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cbd6448d-ddd1-4f90-80ae-608e8738dfce"
      }
    }
  }
}
